gg: ss
ffff: gg
ffff: ww
ffff: aa
ffff: ww
ffff: gg
ffff: hh
ffff: ww
ffff: aa
ffff: bc
ffff: nnn
ffff: aa
ffff: /exti
ffff: /ed/exti
ffff: /exti/exit
gg: yy
gg: jj
gg: ww
gg: asdasdsadsadasdsadsadasdsadsad
gg: hjghjg
gg: lil
gg: efwe
gg: asdas;lzxczx
gg: ,.,awdkjljk
gg: ewfegdfghj
gg: [p'/o
gg: io.io
gg: ymyu
gg: rtbrt
gg: qweqw
gg: asd
gg: zxcz
gg: tyuty
gg: fghgf
gg: vbnv
gg: m,.m,
gg: jklkj
gg: iopio
gg: .,[oipumjitbg
666: 55
666: 4
666: 3
666: 2
666: 7
666: 4
666: 5
666: yh
gg: h'
gg: h
gg: h
gg: h
ee: aa
ee: ggg
ee: uku
777: kk
777: ii
777: aa
ee: hh
ee: /exti
44: hh
44: hh
44: [[
44: oo
44: //exit
44: [A/exit
/: m
/: s
